Current Result Database:

>>> Result.query.all()
[<RollNo: 15991, Name: Joe, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:F, EVS:F, sme2: 2; DBMS:A, MaS:A, SST:F, EVS:F, QQQ:F, sem3: -1>, 
<RollNo: 15998, Name: Sins, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:B, EVS:B, sme2: 2; DBMS:A, MaS:A, SST:B, EVS:B, sem3: 3; DBMS:A, MaS:A, SST:B>,
 <RollNo: 15999, Name: Johny, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:B, EVS:B, sme2: 2; DBMS:A, MaS:A, SST:B, EVS:B, sem3: -1>]


Current Teachers Database:

>>> Teachers.query.all()
[<Name: Narottam C. Kaushal, Email: nck@nith.ac.in, Password: NCK>, 
<Name: Johnny, Email: johnny@nith.ac.in, Password: J>]

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <span><h1><a class="navbar-brand" href="{{url_for('admin.index')}}">SuplSyst</a></h1></span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if current_user.is_anonymous %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.loginPage') }}">Login<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.register') }}">Register</a></li>
      {% else %}
        <span>{{current_user.name}}</span>
        <a class="nav-link" href="{{ url_for('admin.logout') }}">Logout</a>
      {% endif %}
    </ul>
  </div>
</nav> -->

            <!-- {{if result.subject1 < 30}}
                <td>
                    <button>Resister for Supplement</button>
                </td>            
            {{endif}} -->