Current Result Database:

>>> Result.query.all()
[<RollNo: 15991, Name: Joe, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:F, EVS:F, sme2: 2; DBMS:A, MaS:A, SST:F, EVS:F, QQQ:F, sem3: -1>, 
<RollNo: 15998, Name: Sins, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:B, EVS:B, sme2: 2; DBMS:A, MaS:A, SST:B, EVS:B, sem3: 3; DBMS:A, MaS:A, SST:B>,
 <RollNo: 15999, Name: Johny, Branch: CSE, sem1: 1; DBMS:A, MaS:A, SST:B, EVS:B, sme2: 2; DBMS:A, MaS:A, SST:B, EVS:B, sem3: -1>]


Current Teachers Database:

>>> Teachers.query.all()
[<Name: Narottam C. Kaushal, Email: nck@nith.ac.in, Password: NCK>, 
<Name: Johnny, Email: johnny@nith.ac.in, Password: J>]


<!-- {% extends "base.html" %}

{% block content %}
<br><br>
<div class="card bg-light mb-3">
    <div class="card-header"><h4 class="heading">Login</h4></div>
    <div class="card-body">
        <div class="user_form">
                <form class="inside_form" method="POST">



                        {{ form.csrf_token }}
                        {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.email.label }} {{ form.email() }}
                            </div>
                        <br>
                            <div class="form-group">
                                {{ form.password.label }} {{ form.password() }}
                            </div>
                            <div class="form-group form-check">
                                {{ form.submit() }}
                            </div>






                </form>
            </div>
    </div>
</div>
{% endblock %} -->

============================================================================================================
{% extends "base.html" %}

{% block content %}
<br><br>
<div class="card bg-light mb-3">
    <div class="card-header"><h4 class="heading">Enroll For Supplementary Examination</h4></div>
    <div class="card-body"
        <div class="exam_register_form">
            <form class="inside_form" method="POST">
                {{ form.csrf_token }}
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.rollno.label }} {{ form.rollno() }}
                </div>
                <div class="form-group">
                    {{ form.subject.label }} {{ form.subject() }}
                </div>
                <div class="form-group">
                        {{ form.password.label }} {{ form.password() }}
                    </div>
                <div class="form-group form-check">
                    {{ form.submit() }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

===============================================================================================================

{% extends "base.html" %}

{% block content %}
    <h1>Result Page</h1>

    {% for each in resultData %}
        <table>
            {% for rr in each %}
                <tr>
                    <td><b>{{rr[0]}}</b></td>
                    <td>{{rr[1]}}</td>                
                    {% if rr[2] == 1 %}
                        <td><a href="{{url_for('admin.EnrollNew', rollno=rollno, subject=rr[0])}}">Register Supplement</a></td>
                    {% elif rr[2] == 2 %}
                        <td>Already registered</td>
                    {% else %}
                        <td></td>
                    {% endif %}                
                </tr>
            {% endfor %}
        </table>    
    {% endfor %}




    {% endblock %}

========================================================================================================

{% extends "base.html" %}

{% block content %}
    <h1>Result Page</h1>

    {% for each in resultData %}
        <table>
            {% for rr in each %}
                <tr>
                    <td><b>{{rr[0]}}</b></td>
                    <td>{{rr[1]}}</td>                
                    {% if rr[2] == 1 %}
                        <td><a href="{{url_for('admin.EnrollNew', rollno=rollno, subject=rr[0])}}">Register Supplement</a></td>
                    {% elif rr[2] == 2 %}
                        <td>Already registered</td>
                    {% else %}
                        <td></td>
                    {% endif %}                
                </tr>
            {% endfor %}
        </table>    
    {% endfor %}




    {% endblock %}


========================



<h1>Result Page</h1>
    <hr>
    <table>
        <tr>
            <td>Name</td>
            <td>{{stu_info.name}}</td>
        </tr>
        <tr>
            <td>Roll No.</td>
            <td><a href="#">{{stu_info.rollno}}</a></td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>{{stu_info.branch}}</td>
        </tr>
    </table>
    <hr>
    {% for each in resultData %}
        <p>Sem: {{loop.index}}</p>
        <table>

            {% for rr in each %}
                <tr>
                    <td><b>{{rr[0]}}</b></td>
                    <td>{{rr[1]}}</td>
                    {% if rr[2] == 1 %}
                        <td><a href="{{url_for('admin.EnrollNew', rollno=rollno, subject=rr[0])}}">Register Supplement</a></td>
                    {% elif rr[2] == 0 %}
                        <td></td>
                    {% else %}
                        {% if rr[2] == 2 %}                        
                            <td>Already registered & Pay<a href="{{url_for('admin.paymentpage', rollno=rollno, subject=rr[0])}}">(Pay now)</a></td>
                        {% elif rr[2] == 3 %}
                            <td>Already registered & Paid</td>
                        {% endif %}
                    {% endif %}                
                </tr>
                {% endfor %}
            </table>    
            <hr>
    {% endfor %}
    {% endblock %}